<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malty Verse</title>
    <link rel="stylesheet" href="./css/var.css" />
    <link rel="stylesheet" href="./css/typo.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <div class="main">
      <div class="loading-wrap">
        <img src="./assets/logo.svg" alt="" class="loading-logo" />
        <div class="process-wrap">
          <div class="process-cur"></div>
        </div>
      </div>
      <video autoplay muted loop playsinline id="myVideo">
        <source src="assets/background-video.mp4" type="video/mp4" />
      </video>
      <div class="main-wrapper">
        <section class="sc-main sc-hero">
          <div class="logo">
            <img src="./assets/logo.svg" alt="logo" class="logo-img" />
          </div>
          <div class="hero-bg"></div>
          <div class="hero-wrapper">
            <div class="hero-title-wrapper">
              <p class="title-cap hero-title-cap">welcome to the maltyverse</p>
              <h1 class="hero-title">
                <div class="wrapper"><span>A WORLD OF RARE</span></div>
                <div class="wrapper"><span>WHISKY & COMIC</span></div>
              </h1>
            </div>
            <div class="hero-bottom-wrapper">
              <div class="hero-img-wrapper">
                <img src="assets/hero-man.png" alt="Image" class="hero-img neutral" />
                <img src="assets/hero-man-yes.png" alt="Image" class="hero-img yes" />
                <img src="assets/hero-man-nope.png" alt="Image" class="hero-img nope" />
              </div>
              <div class="hero-bubble right">
                <img src="./assets/bubble.png" alt="Bubble" />
                <p class="text-md text-bubble">
                  Just to be sure, <br />
                  You’re over 21?
                </p>
              </div>
              <div class="hero-bubble left" id="yes-bubble">
                <img src="./assets/bubble-left.png" alt="Bubble" />
                <p class="text-md text-bubble">
                  SWEEET!! let’s <br />
                  grab a drink
                </p>
              </div>
              <div class="hero-bubble left" id="no-bubble">
                <img src="./assets/bubble-left.png" alt="Bubble" />
                <p class="text-md text-bubble">
                  Guess you’ve <br />
                  got to go
                </p>
              </div>
            </div>
          </div>
          <div class="hero-btn-wrapper">
            <button class="btn btn-yes"><span>Yes, I’m over 21+</span></button>
            <button class="btn btn-no"><span>Nope</span></button>
          </div>
          <div class="ele-group">
            <div
              class="ele-item left"
              style="
                --left: 220px;
                --top: 603px;
                --float-di: 18px;
                --size: 4.89vw;
              "
            >
              <img src="./assets/ele-1.png" alt="Ele 1" />
            </div>
            <div
              class="ele-item left"
              style="
                --left: 120px;
                --top: 252px;
                --float-di: -16px;
                --size: 13.95vw;
              "
            >
              <img src="./assets/ele-2.png" alt="Ele 2" />
            </div>
            <div
              class="ele-item left"
              style="
                --left: 397px;
                --top: 98px;
                --float-di: -12px;
                --size: 3.177vw;
              "
            >
              <img src="./assets/ele-3.png" alt="Ele 3" />
            </div>
            <div
              class="ele-item right"
              style="
                --right: 117px;
                --top: 118px;
                --float-di: -13px;
                --size: 13.07vw;
              "
            >
              <img src="./assets/ele-4.png" alt="Ele 4" />
            </div>
            <div
              class="ele-item right"
              style="
                --right: 94px;
                --top: 415px;
                --float-di: 12px;
                --size: 2.187vw;
              "
            >
              <img src="./assets/ele-5.png" alt="Ele 5" />
            </div>
            <div
              class="ele-item right"
              style="
                --right: 260px;
                --top: 474px;
                --float-di: 13px;
                --size: 6.35vw;
              "
            >
              <img src="./assets/ele-6.png" alt="Ele 6" />
            </div>
          </div>
          <div class="ray-group">
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
            <div class="ray"></div>
          </div>
        </section>
        <div class="hero-slide"></div>
        <div class="hero-slide _2"></div>
        <section class="sc-main sc-contact">
          <div class="logo">
            <img src="./assets/logo.svg" alt="logo" class="logo-img" />
          </div>
          <div class="hero-bg"></div>
          <div class="main-form">
            <div class="bg-main-form">
              <img src="./assets/form-bg-ele.webp" alt="a" />
            </div>
            <h2 class="form-title">
              ENTER THE <br />
              MALTYVERSE
            </h2>
            <p class="text-sm form-sub-title">
              We’ll keep you informed of upcoming releases, pre-orders, news and
              fun partnerships.
            </p>
            <form class="form">
              <div class="form-group">
                <input
                  placeholder="Full name"
                  type="text"
                  name="fullname"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  placeholder="email address"
                  type="email"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  placeholder="Country of Residence"
                  type="text"
                  name="country"
                  required
                />
              </div>
              <button class="btn btn-submit" type="submit" value="Submit">
                <span>ENTER THE MALTYVERSE</span>
              </button>
            </form>
          </div>
          <div class="form-ele-group">
            <div
              class="form-ele-item left floating"
              style="
                --left: 241px;
                --top: 113px;
                --size: 4.79vw;
                --float-di: -25px;
              "
            >
              <img src="./assets/form-ele-3.png" alt="Ele 1" />
            </div>
            <div
              class="form-ele-item left _2"
              style="
                --left: 116px;
                --top: 416px;
                --size: 13.125vw;
                --float-di: 26px;
              "
            >
              <img src="./assets/form-ele-2.png" alt="Ele 2" />
            </div>
            <div
              class="form-ele-item left"
              style="
                --left: 148px;
                --bottom: 0px;
                --size: 3.177vw;
                --float-di: 22px;
              "
            >
              <img src="./assets/form-ele-1.png" alt="Ele 3" />
            </div>
            <div
              class="form-ele-item right"
              style="
                --right: 260px;
                --top: 197px;
                --size: 5.6777vw;
                --float-di: +12px;
              "
            >
              <img src="./assets/form-ele-4.png" alt="Ele 4" />
            </div>
            <div
              class="form-ele-item right"
              style="
                --right: 101px;
                --top: 287px;
                --size: 2.187vw;
                --float-di: -15px;
              "
            >
              <img src="./assets/form-ele-5.png" alt="Ele 5" />
            </div>
            <div
              class="form-ele-item right _6"
              style="
                --right: 101px;
                --bottom: 157px;
                --size: 6.3541vw;
                --float-di: -22px;
              "
            >
              <img src="./assets/form-ele-6.png" alt="Ele 6" />
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./main.js"></script>
</html>
